	<SCRIPT LANGUAGE="VBscript" RUNAT="Server">
'********************************************************
'This file is automatically generated by setup script.
'Even if you know what you are doing, please consider
'making a backup copy of this file before modifying.
'********************************************************
	Sub Application_OnStart

		'*****************************  ATENTION!!!  ****************************
		'Aquesta variable només l'hem de tenir al Dev. No cal transferir-la a cap altre Aplicació.
		'This variable is only for developing. **************************************************
		Application("DebugPrint") = "1"	'<>"" if the function PrintDebug must print    **********
		'****************************************************************************************
		'****************************************************************************************

		Application("URLINTRA") = "http://localhost"
		Application("PATHINTRA") = "C:\inetpub\wwwroot\soadev"
		
		
		Application("Server") = "localhost"
	   	Application("Database") = "soa"
		Application("User") = "abdallah"
		Application("Password") = "Max@123"


		Application("ConnectToSQL") = "Provider=SQLOLEDB;  " & _
		" Data Source=" & Application("Server") & "; " & _
		" Initial Catalog=" & Application("Database") & "; " & _
		" User ID=" & Application("User") & "  ; " & _
		" Password=" & Application("Password")
		
		
		'Connection to SQLServer with SQLMail configured
		strServerM = "localhost"
		strCatalogM = "soa"
		strLoginM = "abdallah"
		strPasswordM = "Max@123"
		Application("ConnectToSQLMail") = "Provider=SQLOLEDB;  Data Source=" & strServerM & "; Initial Catalog=" & strCatalogM & "; User ID=" & strLoginM & "; Password=" & strPasswordM
		
	End Sub


	Sub Session_OnStart

		'Usuario de NT
		Session("IDUser")=mid(Request.ServerVariables("REMOTE_USER"),instr(1,Request.ServerVariables("REMOTE_USER"),"\")+1)
		
		set Session("SQLConnection") = CreateObject("ADODB.Connection")
        
	End Sub

	
	Sub Session_OnEnd
		
		on error resume next
		Session("SQLConnection").Close
		set Session("SQLConnection") = nothing
		
        on error resume next
        set objExcel = Session("ExcelApp")
        objExcel.Quit
        on error goto 0

	End Sub
</SCRIPT>